# Brand_Kit

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/brandkit/: BrandKitApplication.java
backend/src/main/java/com/brandkit/admin/controller/: AdminPanelController.java  AdminUserController.java
backend/src/main/java/com/brandkit/admin/dto/: AdminProfileResponse.java  CommissionConfigRequest.java  CommissionConfigResponse.java  CreateAdminRequest.java  DashboardSummaryResponse.java
backend/src/main/java/com/brandkit/admin/entity/: AdminAuditLog.java  AdminNotification.java  AdminProfile.java  AdminRole.java  CommissionConfig.java  CommissionTier.java
backend/src/main/java/com/brandkit/admin/repository/: AdminAuditLogRepository.java  AdminNotificationRepository.java  AdminProfileRepository.java  CommissionConfigRepository.java
backend/src/main/java/com/brandkit/admin/service/: AdminAuditService.java  AdminDashboardService.java  AdminProfileService.java  CommissionService.java
backend/src/main/java/com/brandkit/auth/controller/: AuthController.java  OAuthController.java  ProfileController.java
backend/src/main/java/com/brandkit/auth/dto/: AuthResponse.java  ChangePasswordRequest.java  ErrorResponse.java  ForgotPasswordRequest.java  LoginRequest.java  OAuthAdditionalInfoRequest.java  ProfileUpdateRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UserProfileResponse.java
backend/src/main/java/com/brandkit/auth/entity/: AuthProvider.java  EmailVerification.java  LoginAttempt.java  PasswordReset.java  User.java  UserSession.java  UserStatus.java  UserType.java
backend/src/main/java/com/brandkit/auth/exception/: AuthException.java  GlobalExceptionHandler.java
backend/src/main/java/com/brandkit/auth/repository/: EmailVerificationRepository.java  LoginAttemptRepository.java  PasswordResetRepository.java  UserRepository.java  UserSessionRepository.java
backend/src/main/java/com/brandkit/auth/scheduler/: TokenCleanupScheduler.java
backend/src/main/java/com/brandkit/auth/security/: CurrentUser.java  JwtAuthenticationFilter.java  SecurityConfig.java  UserPrincipal.java
backend/src/main/java/com/brandkit/auth/service/: AuthService.java  CaptchaService.java  EmailService.java  JwtService.java  RateLimitService.java
backend/src/main/java/com/brandkit/auth/validation/: PasswordStrength.java  PasswordStrengthValidator.java
backend/src/main/java/com/brandkit/catalog/controller/: AdminPartnerDiscountController.java  AdminProductController.java  ImageController.java  ProductController.java
backend/src/main/java/com/brandkit/catalog/dto/: AutocompleteResponse.java  CategoryResponse.java  PriceCalculationRequest.java  PriceCalculationResponse.java  ProductDetailResponse.java  ProductListResponse.java  ProductSearchResponse.java
backend/src/main/java/com/brandkit/catalog/entity/: AvailabilityStatus.java  Category.java  CustomizationType.java  DiscountAuditLog.java  DiscountLimit.java  DiscountStatus.java  Partner.java  PricingTier.java  Product.java  ProductCategory.java  ProductDiscount.java  ProductImage.java  ProductStatus.java
backend/src/main/java/com/brandkit/catalog/exception/: CatalogException.java  CatalogExceptionHandler.java
backend/src/main/java/com/brandkit/catalog/repository/: CategoryRepository.java  DiscountAuditLogRepository.java  DiscountLimitRepository.java  PartnerRepository.java  PricingTierRepository.java  ProductDiscountRepository.java  ProductImageRepository.java  ProductRepository.java
backend/src/main/java/com/brandkit/catalog/service/: AdminProductService.java  DiscountService.java  ImageService.java  ProductService.java
backend/src/main/java/com/brandkit/catalog/specification/: ProductSpecification.java
backend/src/main/java/com/brandkit/config/: AppConfig.java
backend/src/main/java/com/brandkit/customization/controller/: CustomizationController.java
backend/src/main/java/com/brandkit/customization/dto/: CreateBundleRequest.java  CropDataRequest.java  RenderHighResRequest.java  SaveDraftRequest.java
backend/src/main/java/com/brandkit/customization/entity/: Bundle.java  BundleItem.java  Customization.java  CustomizationDraft.java  LogoFile.java
backend/src/main/java/com/brandkit/customization/repository/: BundleRepository.java  CustomizationDraftRepository.java  CustomizationRepository.java  LogoFileRepository.java
backend/src/main/java/com/brandkit/customization/service/: BundleService.java  CustomizationService.java  CustomizationValidationService.java  ImageRenderingService.java
backend/src/main/java/com/brandkit/order/controller/: AddressController.java  CartController.java  CheckoutController.java  OrderController.java
backend/src/main/java/com/brandkit/order/dto/: AddToCartRequest.java  AddressRequest.java  AddressResponse.java  CancellationResponse.java  CartItemResponse.java  CartResponse.java  CartValidationResponse.java  CheckoutRequest.java  DeliveryOptionResponse.java  DeliveryTrackingResponse.java  OrderItemResponse.java  OrderListResponse.java  OrderResponse.java  OrderStatusHistoryResponse.java  PaymentInitiateRequest.java  PaymentInitiateResponse.java  PaymentVerifyRequest.java  ReorderRequest.java  ReorderResponse.java  UpdateCartItemRequest.java
backend/src/main/java/com/brandkit/order/entity/: Address.java  AddressType.java  Cart.java  CartItem.java  DeliveryOption.java  Invoice.java  Order.java  OrderItem.java  OrderPartnerAssignment.java  OrderStatus.java  OrderStatusHistory.java  PartnerOrderStatus.java  Payment.java  PaymentMethod.java  PaymentStatus.java  PinCodeServiceability.java  Refund.java
backend/src/main/java/com/brandkit/order/exception/: OrderException.java
backend/src/main/java/com/brandkit/order/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  InvoiceRepository.java  OrderItemRepository.java  OrderPartnerAssignmentRepository.java  OrderRepository.java  (+4 more)
backend/src/main/resources/: application-production.properties  application.properties
backend/src/main/resources/db/migration/: V1__create_users_schema.sql
(+158 files in other folders)
